# backend
DB_DRIVER=
DB_SOURCE=
BACKEND_SERVER_ADDRESS=
STORAGE_SERVER_URL=
TOKEN_SYMMETRIC_KEY=
ACCESS_TOKEN_DURATION=
RABBIT_SOURCE=

# db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# rabbit_mq
RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=